# dubbo-practice

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/quantum/dubbo/consumer/: Consumer.java
dubbo-consumer02/: README.md  pom.xml
dubbo-consumer02/src/main/java/com/quantum/dubbo/config/: MyConf.java
dubbo-consumer02/src/main/java/com/quantum/dubbo/consumer/: Consumer.java
dubbo-consumer02/src/main/resources/: application.properties  applicationContext.xml
dubbo-consumer02/src/main/resources/spring/: dubbo-demo-consumer.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/quantum/dubbo/api/: DemoService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/quantum/dubbo/service/: Provider.java
dubbo-provider/src/main/java/com/quantum/dubbo/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/spring/: dubbo-demo-provider.xml
